<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dip"
    android:layout_marginRight="6dip"
    android:layout_marginBottom="6dip"
    android:layout_marginLeft="6dip"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="6dip">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_alignParentTop="true"
            android:text="瑞庭竹岛酒店"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_light"
            android:text="网上预定入住可享返现优惠"
            android:singleLine="true"
            android:layout_below="@+id/textView_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <TextView
            android:id="@+id/textView_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="2.0km"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/image_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/textView_distance"
            android:layout_toStartOf="@+id/textView_distance"
            android:src="@drawable/info_map" />

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:text="四川省成都市高新区老成仁路8四川省成都市高新区老成仁路8"
            android:singleLine="true"
            android:layout_alignTop="@+id/textView_distance"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/image_map"/>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/image_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_group" />


        <ImageView
            android:id="@+id/image_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_ticket"
            android:layout_toRightOf="@id/image_group" />
        <ImageView
            android:id="@+id/image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_card"
            android:layout_toRightOf="@id/image_ticket" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView    android:layout_marginTop="6dip"
                  android:layout_marginRight="6dip"
                  android:layout_marginBottom="6dip"
                  android:layout_marginLeft="6dip"
                  android:id="@+id/imageView"
                  android:layout_width="100dip"
                  android:layout_height="100dip"
                  android:src="@drawable/ic_launcher"/>

</LinearLayout>
